{
	"name": "takethelead",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "wrangler types --check && vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright install && playwright test",
		"test": "npm run test:e2e",
		"gen": "wrangler types",
		"db:push": "prisma db push",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:studio": "node scripts/studio.mjs",
		"db:seed": "tsx prisma/seed.ts",
		"db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
		"db:export-sql": "node prisma/export-seed-sql.mjs",
		"db:clean": "node prisma/export-seed-sql.mjs --clean",
		"db:check-links": "node scripts/check-funding-links.mjs"
	},
	"devDependencies": {
		"@libsql/client": "^0.17.3",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"better-auth": "^1.6.23",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.97.0"
	},
	"dependencies": {
		"@prisma/adapter-libsql": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"dotenv": "^18.0.7",
		"prisma": "^7.10.0"
	}
}
